# send-to-sd

./: .gitignore  .hgignore  .project  AndroidManifest.xml  Makefile  README.md  build.gradle  build.xml  gradle.properties  upload.xml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/ru/gelin/android/sendtosd/fs/: StorageVolumesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gelin/android/sendtosd/: LastFolders.java  PreferencesActivity.java  SendActivity.kt  SendDialogActivity.java  SendDispatcherActivity.java  SendMultipleActivity.kt  SendMultipleDialogActivity.java  SendToFolderActivity.kt  SendToSdException.java  Tag.java
app/src/main/java/ru/gelin/android/sendtosd/donate/: Donation.java
app/src/main/java/ru/gelin/android/sendtosd/fs/: PathComparator.java  StartPaths.java  StorageVolumes.java
app/src/main/java/ru/gelin/android/sendtosd/intent/: AbstractFileFile.java  FileFile.java  IntentException.java  IntentFile.java  IntentFileException.java  TextFile.java
app/src/main/java/ru/gelin/android/sendtosd/preferences/: DialogPreference.java  SummaryListPreference.java
app/src/main/java/ru/gelin/android/sendtosd/preferences/folder/: FolderChanger.java  MountPointFolderPreference.java  PathFolderPreference.java
app/src/main/java/ru/gelin/android/sendtosd/progress/: DummyProgress.java  File.java  MultipleProgressDialog.java  ProgressManager.java
app/src/main/res/layout/: how_to_use_dialog.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_preferences.xml  folder_preferences.xml
misc/: copyright.txt  feature_graphics.xcf  gen-usagepic.sh  micro_sd.xcf
res/layout/: edit_text_dialog.xml  how_to_use_dialog.xml  new_folder_dialog.xml  progress_dialog.xml  single_progress_dialog.xml
res/menu/: options_menu.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-ru/: strings.xml
res/xml/: app_preferences.xml  folder_preferences.xml
src/androidTest/java/ru/gelin/android/sendtosd/fs/: FsRootsTest.java  MountedVolumesTest.java  StartPathsTest.java
src/main/: AndroidManifest.xml
src/main/java/ru/gelin/android/i18n/: PluralForms.java
src/main/java/ru/gelin/android/sendtosd/: CopyHerePreference.java  DialogPreference.java  DonatePreference.java  FileSaver.java  FolderChanger.java  FolderPreference.java  IntentFiles.java  IntentParams.java  LastFolders.java  LastFoldersNumberPreference.java  MediaScanner.java  MoveHerePreference.java  PathFolderPreference.java  PopupDialogUtil.java  PreferenceParams.java  PreferencesActivity.java  SendActivity.java  SendActivity.kt  SendDialogActivity.java  SendMultipleActivity.java  SendMultipleActivity.kt  SendToFolderActivity.java  SendToSdException.java  SummaryListPreference.java
src/main/java/ru/gelin/android/sendtosd/donate/: DonateStatus.java  DonateStatusListener.java  Donation.java
src/main/java/ru/gelin/android/sendtosd/fs/: FsRoots.java  MountedVolumes.java  PathsSource.java  StartPaths.java
src/main/java/ru/gelin/android/sendtosd/intent/: AbstractFileFile.java  ContentFile.java  ExternalStorageRoots.java  FileFile.java  IntentException.java  IntentFile.java  IntentInfo.java  SendIntentInfo.java  SendMultipleIntentInfo.java  StreamFile.java  TextFile.java
src/main/java/ru/gelin/android/sendtosd/permissions/: PermissionChecker.java  StorageVolumeChecker.java
src/main/java/ru/gelin/android/sendtosd/preferences/: DonatePreference.java  LastFoldersNumberPreference.java
src/main/java/ru/gelin/android/sendtosd/preferences/action/: CopyHerePreference.java  FileSaver.java  MoveHerePreference.java
src/main/java/ru/gelin/android/sendtosd/preferences/folder/: FolderPreference.java
src/main/java/ru/gelin/android/sendtosd/progress/: DummyProgress.java  File.java  FileInfo.java  MultipleMoveDialog.java  Progress.java  ProgressDialog.java  ProgressManager.java  SingleProgressDialog.java  SizeUnit.java
src/main/res/values/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: app_preferences.xml  folder_preferences.xml
src/ru/gelin/android/sendtosd/: Constants.java  CopyHerePreference.java  DonatePreference.java  File.java  FileSaver.java  FolderPreference.java  IntentFile.java  IntentFiles.java  IntentInfo.java  IntentParams.java  IntentUtils.java  LastFolders.java  LastFoldersNumberPreference.java  MediaScanner.java  MoveHerePreference.java  PathFolderPreference.java  PopupDialogUtil.java  PreferenceParams.java  PreferencesActivity.java  Progress.java  ProgressManager.java  SaveHerePreference.java  SendActivity.java  SendDialogActivity.java  SendDispatcherActivity.java  SendMultipleActivity.java  SendMultipleDialogActivity.java  SendToFolderActivity.java  SendToSdException.java  SummaryListPreference.java  Tag.java
src/ru/gelin/android/sendtosd/donate/: BillingReceiver.java  BillingService.java  Consts.java  DonateDatabase.java  DonateStatusListener.java  DonateStorage.java  Donation.java  PurchaseDatabase.java  PurchaseObserver.java  ResponseHandler.java  Security.java
src/ru/gelin/android/sendtosd/intent/: AbstractFileFile.java  ContentFile.java  ExternalStorageRoots.java  FileFile.java  IntentException.java  IntentFile.java  IntentFileException.java  IntentInfo.java  SendIntentInfo.java  SendMultipleIntentInfo.java  StreamFile.java  TextFile.java
src/ru/gelin/android/sendtosd/progress/: DummyProgress.java  File.java  FileInfo.java  MultipleCopyDialog.java  MultipleMoveDialog.java  MultipleProgressDialog.java  Progress.java  ProgressDialog.java  ProgressManager.java  SingleCopyDialog.java  SingleMoveDialog.java  SingleProgressDialog.java  SizeUnit.java
src/test/java/ru/gelin/android/i18n/: RussianPluralFormsTest.java
test/ru/gelin/android/i18n/: DefaultPluralFormsTest.java  RussianPluralFormsTest.java
test/ru/gelin/android/sendtosd/: ProgressManagerTest.java
test/ru/gelin/android/sendtosd/progress/: ProgressManagerTest.java
